[tox]
envlist =
    py27-django17,
    coverage,
    flake8


[testenv]
commands = make test
setenv =
    DJANGO_SETTINGS_MODULE=tests.test_project.settings_test
    PYTHONPATH={toxinidir}
whitelist_externals = make
basepython = python2.7

[testenv:py27-django17]
basepython = python2.7
deps =
    Django>=1.7, <=1.7.99

[testenv:coverage]
commands =
    make coverage
deps =
    coverage
    coveralls
    {[testenv:py27-django17]deps}
basepython = python2.7


[testenv:flake8]
commands = make flake8
deps =
    flake8
basepython = python2.7
